<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- render all elements normally -->
    <link rel="normalize" href="css/normalize.css">
    <!-- fontawsem library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&#038;display=swap" rel="stylesheet" />
    <title>template3</title>
</head>
<body>
    <!-- start header -->
    <div class="header" id="header">
        <div class="container">
          <a href="#" class="logo">Yo-Anime</a>
          <ul class="main-nav">
            <li><a href="#articles">Articles</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#features">Features</a></li>
            <li>
              <a href="#">Other Links</a>
              <!-- Start Megamenu -->
              <div class="mega-menu">
                <div class="image">
                    <img src="img/Film rolls-amico.png">
                </div>
                <ul class="links">
                  <li>
                    <a href="#testimonials"><i class="far fa-comments fa-fw"></i> Testimonials</a>
                  </li>
                  <li>
                    <a href="#team"><i class="far fa-user fa-fw"></i> Team Members</a>
                  </li>
                  <li>
                    <a href="#services"><i class="far fa-building fa-fw"></i> Services</a>
                  </li>
                  <li>
                    <a href="#our-skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a>
                  </li>
                  <li>
                    <a href="#work-steps"><i class="far fa-clipboard fa-fw"></i> How It Works</a>
                  </li>
                </ul>
                <ul class="links">
                  <li>
                    <a href="#events"><i class="far fa-calendar-alt fa-fw"></i> Events</a>
                  </li>
                  <li>
                    <a href="#pricing"><i class="fas fa-server fa-fw"></i> Pricing Plans</a>
                  </li>
                  <li>
                    <a href="#video"><i class="far fa-play-circle fa-fw"></i> Top Videos</a>
                  </li>
                  <li>
                    <a href="#stats"><i class="far fa-chart-bar fa-fw"></i> Stats</a>
                  </li>
                  <li>
                    <a href="#discount"><i class="fas fa-percent fa-fw"></i> Request A Discount</a>
                  </li>
                </ul>
              </div>
              <!-- End Megamenu -->
            </li>
          </ul>
        </div>
      </div>

  <!-- end header -->
  <!-- start landing -->
<div class="landing">
    <div class="container">
        <div class="text">
            <h1>Hello Guys, <br> On Your Anime</h1>
            <p>It is the work of Japanese animation, and it is famous around the world. The Japanese word anime is an abbreviation of the English word Animation, which refers to all animation, including cartoon.</p>
        </div>
        <div class="image">
            <img src="img/Horror movie-rafiki.png" alt="">
        </div>
    </div>
    <a href="#articale" class="go-down">
    <i class="fas fa-angle-double-down fa-2x"></i>
</a>
</div>
    <!-- end landing -->

    <!-- start main title -->
<div class="articles">
    <h2 class="main-title"> manga Japan</h2>
    <div class="container">

        <div class="box">
            <img src="img/cover1.jpg">
            <div class="content">
                <h3>Tezuka Osamu Manga Museum</h3>
            <p>Considered the "god" of the modern styles of anime and manga music, Osamu Tezuka was one of the pioneers in adapting these art forms in the 1940s and 1960s.</p>
            </div>
            
            <div class="info">
                <a href="">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
        </div>

        <div class="box">
            <img src="img/cover2.webp">
            <div class="content">
                <h3>Ghibli Museum</h3>
            <p>Studio Ghibli is best known for producing great animations that include "Howl's Moving Castle," "Princess Mononoke," and "Ponyo." The Studio Ghibli Museum in Tokyo offers an inside look at how these films were handcrafted by Hayao Miyazaki and his team of animators.</p>
            </div>
            
            <div class="info">
                <a href="">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
        </div>

        <div class="box">
            <img src="img/cover3.jpg">
            <div class="content">
                <h3>Kyoto International Manga Museum</h3>
            <p>The Kyoto International Manga Museum, as a library and museum, was established by the City of Kyoto and Kyoto Seika University to "collect, preserve, and display manga materials", as well as conduct research, hold exhibitions, and events on manga culture from around the world..</p>
            </div>
            
            <div class="info">
                <a href="">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
        </div>

        <div class="box">
            <img src="img/cover4.png">
            <div class="content">
                <h3>Suginami Animation Museum</h3>
            <p>The Suginami Animation Museum presents the history of Japanese animation, showcases the process of making anime, and showcases a selection of Japanese animation in its theater. Including permanent exhibitions on the history, basics, and future of Japanese anime.</p>
            </div>
            
            <div class="info">
                <a href="">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
        </div>

        <div class="box">
            <img src="img/cover5.webp.crdownload">
            <div class="content">
                <h3>Pokemon Center</h3>
            <p>The Pokémon Center in Japan sells a variety of Pokemon merchandise at many locations, but the Tokyo location, called MEGA TOKYO is the largest and offers the biggest events and attractions.</p>
            </div>
            
            <div class="info">
                <a href="">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
        </div>

        <div class="box">
            <img src="img/cover6.webp">
            <div class="content">
                <h3>Kiddy land</h3>
            <p>Kiddy Land is a store that has been serving more than 60 years in Japan with the latest games, anime, manga and all forms of children's entertainment in Japan. With several locations across the country, this popular local attraction is a great destination for gifts for kids and gifts for all ages..</p>
            </div>
            
            <div class="info">
                <a href="">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
        </div>

        <div class="box">
            <img src="img/cover7.jpg">
            <div class="content">
                <h3>Rare Mandarak Books in Nakano</h3>
            <p>Nakano district in Tokyo is also a popular area for anime and manga fans. Along the Broadway shopping street in Nakano, there are many stores selling manga and anime products. Mandarake stands out in that it specializes in reselling manga with a network of stores across the country that share rare comics between them.</p>
            </div>
            
            <div class="info">
                <a href="">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
        </div>

        <div class="box">
            <img src="img/cover8.jpg">
            <div class="content">
                <h3>Akihabara</h3>
            <p>Akihabara is well-known for being a center of Japanese otaku ("the cheerleader") heritage, and there are many stores selling Japanese video games, anime, and manga in the area. The Tokyo Anime Center is located on the fourth floor of the UDX building, and there are plenty of arcades and shops throughout the neighborhood.</p>
            </div>
            
            <div class="info">
                <a href="">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
        </div>
    </div>
</div>
<div class="spikes"></div>
  <!-- end articale -->

  <!-- start Gallery -->

<div class="gallery">
    <h2 class="main-title">Gallery</h2>
    <div class="container">

        <div class="box">
            <div class="image">
                <img src="img/call1.jpg.crdownload" alt="">
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/call2.png" alt="">
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/call3.png" alt="">
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/call4.png" alt="">
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/call5.png" alt="">
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/call6.webp" alt="">
            </div>
        </div>

    </div>
</div>
    <!-- end Gallery -->
    <!-- start features -->
<div class="features">
    <h2 class="main-title">Anime Characters</h2>
    <div class="container">
        <div class="box quality">
            <div class="img-holder">
                <img src="img/doha1.webp" alt="">
            </div>
            <h2>Naruto</h2>
            <p> Earned 58,466 Favorites .</p>
             <a href="#">More</a>
        </div>

        <div class="box time">
            <div class="img-holder">
                <img src="img/doha2.webp" alt="">
            </div>
            <h2>Berserk</h2>
            <p> Earned 63,911 Favorites.</p>
             <a href="#">More</a>
        </div>

        <div class="box passion">
            <div class="img-holder">
                <img src="img/doha3.png" alt="">
            </div>
            <h2>Naruto Uzumaki</h2>
            <p>Earned 76,317 Favorites .</p>
             <a href="#">More</a>
        </div>
    </div>
</div>
        <!-- start features -->

        <!-- start TESTIMONIALS -->
   <div class="testmonials">
    <h2 class="main-title"> Anime maker</h2>
    <div class="container">
<div class="box">
    <img src="img/avter1.png" alt="" />
          <h3>Nick Park</h3>
          <span class="title">Animator</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            When it comes to stop-motion and claymation, Nick Park is arguably the best and most successful animator of this style in the world.
          </p>
</div>
<div class="box">
    <img src="img/avter2.jpg" alt="" />
          <h3>Rebecca Sugar</h3>
          <span class="title">Animator</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Since becoming a professional animator in 2009, Rebecca Sugar has been a core part of two highly influential and beloved animated shows.
          </p>
</div>
<div class="box">
    <img src="img/avter3.png" alt="" />
          <h3>John Lasseter</h3>
          <span class="title">Animator</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            There is no better example of an animator who parlayed a love of animation into a big time career than John Lasseter.
          </p>
</div>
<div class="box">
    <img src="img/avter4.png" alt="" />
          <h3>Lotte Reiniger</h3>
          <span class="title">Animator</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            The German animator and filmmaker Lotte Reiniger was a true pioneer. Born in 1899, Reiniger developed an early fascination with the German art of ‘scherenschnitte’.
          </p>
</div>
<div class="box">
    <img src="img/avter5.png" alt="" />
          <h3>William Hanna </h3>
          <span class="title">Animator</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            It could be argued that William Hanna and Joseph Barbera each deserve their own entry on this list. 
          </p>
</div>
<div class="box">
    <img src="img/avter6.png" alt="" />
          <h3>Hayao Miyazaki</h3>
          <span class="title">Animator</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            The Japanese animator and director, Hayao Miyazaki is one of the most revered and respected figures in the world of animation for good reason. 
          </p>
</div>
    </div>
   </div>

        <!-- end TESTIMONIALS -->

        <!-- start TEAM MEMBERS -->
<div class="team">
    <h2 class="main-title"> Our Films </h2>
    <div class="container">
        <div class="box">
            <div class="data">
              <img src="img/film9.jpg" alt="" />
              <div class="social">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
            <div class="info">
              <h3>My Neighbour Totoro</h3>
              <p>When two girls move to the country to be near their ailing mother, they have adventures with the wondrous forest spirits who live nearby.</p>
            </div>
          </div>

          <div class="box">
            <div class="data">
                <img src="img/film2.jpg" alt="" />
                <div class="social">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
            <div class="info">
              <h3>Spirited Away</h3>
              <p>During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches, and spirits, and where humans are changed into beasts.</p>
            </div>
          </div>

          <div class="box">
            <div class="data">
                <img src="img/film3.jpg" alt="" />
                <div class="social">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
            <div class="info">
              <h3>Mushi-Shi: Bell Droplets</h3>
              <p>An adaptation of the last arc in the manga, Mushishi Zoku Shou: Suzu no Shizuku follows Ginko's peculiar journey amidst the occult to unravel the mystery behind the enigmatic girl called Kaya and the mountain that has become her home.</p>
            </div>
          </div>

          <div class="box">
            <div class="data">
                <img src="img/film4.jpg" alt="" />
                <div class="social">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
            <div class="info">
              <h3>Grave of the Fireflies</h3>
              <p>A young boy and his little sister struggle to survive in Japan during World War II.</p>
            </div>
          </div>

          <div class="box">
            <div class="data">
                <img src="img/film5.jpg" alt="" />
                <div class="social">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
            <div class="info">
              <h3>Your Name</h3>
              <p>Two strangers find themselves linked in a bizarre way. When a connection forms, will distance be the only thing to keep them apart?</p>
            </div>
          </div>

          <div class="box">
            <div class="data">
                <img src="img/film6.jpg" alt="" />
                <div class="social">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
            <div class="info">
              <h3>Neon Genesis Evangelion: The End of Evangelion</h3>
              <p>Concurrent theatrical ending of the TV series Neon Genesis Evangelion (1995).</p>
            </div>
          </div>

          <div class="box">
            <div class="data">
                <img src="img/film7.jpg" alt="" />
                <div class="social">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
            <div class="info">
              <h3>The House of Small Cubes</h3>
              <p>To save his house from rising flood waters, an old man uses bricks to build it higher, then he relives events from his past while searching for his dropped pipe.</p>
            </div>
          </div>

          <div class="box">
            <div class="data">
                <img src="img/film8.jpg" alt="" />
                <div class="social">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
            <div class="info">
              <h3>Howl's Moving Castle</h3>
              <p>When an unconfident young woman is cursed with an old body by a spiteful witch, her only chance of breaking the spell lies with a self-indulgent yet insecure young wizard and his companions in his legged, walking castle.</p>
            </div>
          </div>

    </div>
</div>

   <!-- end TEAM MEMBERS -->
<!-- start  Services */ -->
<div class="services" id="services">
    <h2 class="main-title">Services</h2>
    <div class="container">
      <div class="box">
        <i class="fas fa-user-shield fa-4x"></i>
        <h3>Security</h3>
        <div class="info">
          <a href="#">Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-tools fa-4x"></i>
        <h3>Fixing Issues</h3>
        <div class="info">
          <a href="#">Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-map-marked-alt fa-4x"></i>
        <h3>Location</h3>
        <div class="info">
          <a href="#">Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-laptop-code fa-4x"></i>
        <h3>Coding</h3>
        <div class="info">
          <a href="#">Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-palette fa-4x"></i>
        <h3>Drawing</h3>
        <div class="info">
          <a href="#">Design</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-bullhorn fa-4x"></i>
        <h3>Marketing</h3>
        <div class="info">
          <a href="#">Details</a>
        </div>
      </div>
    </div>
  </div>
  
<!-- end  Services  -->
  
<!-- start skills -->
<div class="our-skills" id="our-skills">
    <h2 class="main-title">Anime lovers</h2>
    <div class="container">
      <img src="img/Drive-in movie theater-bro.png" alt="" />
      <div class="skills">
        <div class="skill">
          <h3>The Philippines <span>90%</span></h3>
          <div class="the-progress">
            <span style="width: 90%"></span>
          </div>
        </div>
        <div class="skill">
          <h3>Japan <span>85%</span></h3>
          <div class="the-progress">
            <span style="width: 85%"></span>
          </div>
        </div>
        <div class="skill">
          <h3>Bolivia <span>75%</span></h3>
          <div class="the-progress">
            <span style="width: 75%"></span>
          </div>
        </div>
        <div class="skill">
          <h3>Kyrgyzstan <span>65%</span></h3>
          <div class="the-progress">
            <span style="width: 65%"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- end skills -->

<!-- start works -->
<div class="works">
  <h2 class="main-title">How it works</h2>
  <div class="container">
  <img src="img/Prototyping process-rafiki.png" alt="">
 <div class="info">

  <div class="box">
    <img src="img/works1.png" alt="">
    <div class="text">
    <h3 class="b1">Pre-production</h3>
    <p>It includes arranging finances, determining studio and staff, and designing characters. The producer decides to make an anime and looks for sponsors to finance it.</p>
  </div>
</div>

  <div class="box">
    <img src="img/work2.png" alt="">
    <div class="text">
    <h3 class="b2">Storyboard Drawing</h3>
    <p>It is a preliminary drawing of the course of the events of the episode's scenes in simplified ways and setting the outlines of the course of events.</p>
  </div>
</div>

<div class="box">
  <img src="img/work3.png" alt="">
  <div class="text">
  <h3 class="b3">Storyboard Drawing</h3>
  <p>It is a preliminary drawing of the course of the events of the episode's scenes in simplified ways and setting the outlines of the course of events.</p>
</div>
</div>
 </div>
  </div>
</div>



<!-- end works -->
<!-- start events -->
<div class="events">
  <h2 class="main-title">latest Events</h2>
  <div class="container">
    <img src="img/Gen Z-amico.png" alt="">
    <div class="info">

      <div class="time">

        <div class="unit">
          <span>08</span>
          <span>Dayes</span>
        </div>

      <div class="unit">
        <span>08</span>
        <span>Hours</span>
      </div>

      <div class="unit">
        <span>45</span>
        <span>Minutes</span>
      </div>

      <div class="unit">
        <span>55</span>
        <span>Seconds</span>
      </div>

    </div>

    <h2 class="title">Teach Masters Events2022</h2>
    <p class="description">Recently, the island nation of Japan has been garnering more attention not only from enthusiastic international travelers but also from a wide range of people interested in Japanese pop culture. There are some original contents of Japan that have gained popularity all over the world: for example, anime, manga and light novels.</p>
  </div>
  <div class="subscribe">
    <form action="">
      <input type="email" placeholder="enter your email">
      <input type="submit" value="subscribe">
    </form>
  </div>
</div>
</div>
<!-- end events -->

<!-- start PRICING -->
<div class="pricing" id="pricing">
  <div class="dots dots-up"></div>
  <div class="dots dots-down"></div>
  <h2 class="main-title">Pricing Plans</h2>
  <div class="container">

    <div class="box">
      <div class="title">Basic</div>
      <img src="img/Investment data-rafiki.png" alt="" />
      <div class="price">
        <span class="amount">$15</span>
        <span class="time">Per Month</span>
      </div>
      <ul>
        <li>10GB HDD Space</li>
        <li>5 Email Addresses</li>
        <li>2 Subdomains</li>
        <li>4 Databases</li>
        <li>Basic Support</li>
      </ul>
      <a href="#">Choose Plan</a>
    </div>

    <div class="box popular">
      <div class="label">Most Popular</div>
      <div class="title">Advanced</div>
      <img src="img/E-Wallet-rafiki.png" alt="" />
      <div class="price">
        <span class="amount">$25</span>
        <span class="time">Per Month</span>
      </div>
      <ul>
        <li>20GB HDD Space</li>
        <li>10 Email Addresses</li>
        <li>5 Subdomains</li>
        <li>8 Databases</li>
        <li>Advanced Support</li>
      </ul>
      <a href="#">Choose Plan</a>
    </div>
    <div class="box">
      <div class="title">Professional</div>
      <img src="img/Personal finance-cuate.png" alt="" />
      <div class="price">
        <span class="amount">$45</span>
        <span class="time">Per Month</span>
      </div>
      <ul>
        <li>50GB HDD Space</li>
        <li>20 Email Addresses</li>
        <li>10 Subdomains</li>
        <li>20 Databases</li>
        <li>Professional Support</li>
      </ul>
      <a href="#">Choose Plan</a>
    </div>
  </div>
</div>

<!-- end PRICING -->

<!-- Start Videos -->
<div class="videos" id="videos">
  <h2 class="main-title">Top Videos</h2>
  <div class="container">
    <div class="holder">
      <div class="list">
        <div class="name">
          Top Videos
          <i class="fas fa-random"></i>
        </div>
        <ul>
          <li>How To Create Sub Domain<span>05:18</span></li>
          <li>Playing With The DNS <span>03:18</span></li>
          <li>Everything About The Virtual Hosts <span>05:25</span></li>
          <li>How To Monitor Your Website <span>04:16</span></li>
          <li>Uncharted Beating The Last Boss <span>07:48</span></li>
          <li>Ys Oath In Felghana Overview <span>03:12</span></li>
          <li>Ys Series All Games Ending <span>08:10</span></li>
        </ul>
      </div>
      <div class="preview">
        <img src="img/Animation-rafiki.png" alt="" />
        <div class="info">Everything About The Virtual Hosts</div>
      </div>
    </div>
  </div>
</div>
<!-- End Videos -->
<!-- Start Stats -->
<div class="stats" id="stats">
  <h2>Our Awesome Stats</h2>
  <div class="container">
    <div class="box">
      <i class="far fa-user fa-2x fa-fw"></i>
      <span class="number">300</span>
      <span class="text">Clients</span>
    </div>
    <div class="box">
      <i class="fas fa-code fa-2x fa-fw"></i>
      <span class="number">400</span>
      <span class="text">Projects</span>
    </div>
    <div class="box">
      <i class="fas fa-globe-asia fa-2x fa-fw"></i>
      <span class="number">12</span>
      <span class="text">Countries</span>
    </div>
    <div class="box">
      <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
      <span class="number">500K</span>
      <span class="text">Money</span>
    </div>
  </div>
</div>
<!-- End Stats -->
<!-- Start Discount -->
<div class="discount" id="discount">
  <div class="image">
    <div class="content">
      <h2>We Have A Discount</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae
        ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel similique
        laborum dicta aperiam odit doloribus corporis.
      </p>
      <img src="img/Retail markdown-pana.png" alt="" />
    </div>
  </div>
  <div class="form">
    <div class="content">
      <h2>Request A Discount</h2>
      <form action="">
        <input class="input" type="text" placeholder="Your Name" name="name" />
        <input class="input" type="email" placeholder="Your Email" name="email" />
        <input class="input" type="text" placeholder="Your Phone" name="mobile" />
        <textarea class="input" placeholder="Tell Us About Your Needs" name="message"></textarea>
        <input type="submit" value="Send" />
      </form>
    </div>
  </div>
</div>
<!-- End Discount -->
<!-- Start Footer -->
<div class="footer">
  <div class="container">
    <div class="box">
      <h3>Yo-Anime</h3>
      <ul class="social">
        <li>
          <a href="#" class="facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="#" class="twitter">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#" class="youtube">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
      <p class="text">
        It is the work of Japanese animation, and it is famous around the world. The Japanese word anime is an abbreviation of the English word Animation, which refers to all animation, including cartoon.
      </p>
    </div>
    <div class="box">
      <ul class="links">
        <li><a href="#">Important Link 1</a></li>
        <li><a href="#">Important Link 2</a></li>
        <li><a href="#">Important Link 3</a></li>
        <li><a href="#">Important Link 4</a></li>
        <li><a href="#">Important Link 5</a></li>
      </ul>
    </div>
    <div class="box">
      <div class="line">
        <i class="fas fa-map-marker-alt fa-fw"></i>
        <div class="info">Palestine, Gaza, salah-Aldin street, Room Number 220</div>
      </div>
      <div class="line">
        <i class="far fa-clock fa-fw"></i>
        <div class="info">Business Hours: From 10:00 To 18:00</div>
      </div>
      <div class="line">
        <i class="fas fa-phone-volume fa-fw"></i>
        <div class="info">
          <span>+20123456789</span>
          <span>+20198765432</span>
        </div>
      </div>
    </div>
    <div class="box footer-gallery">
      <img src="img/call1.jpg.crdownload" alt="" />
      <img src="img/call2.png" alt="" />
      <img src="img/call3.png" alt="" />
      <img src="img/call4.png" alt="" />
      <img src="img/call5.png" alt="" />
      <img src="img/call6.webp" alt="" />
    </div>
  </div>
  <p class="copyright">Made With &lt;3 By Doha</p>
</div>
<!-- End Footer -->


</body>
</html>